APP_NAME=Around.Kim
APP_ENV=local
APP_KEY=base64:vMc05VWOjfg4BOw3pgHAyS9WSaGCmThzuCKuSkMrSZo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hhx.local
SESSION_DOMAIN=hhx.local

DB_HOST=localhost
DB_DATABASE=hhx_sn
DB_USERNAME=hhx_laravel
DB_PASSWORD=WGiChczRj7NBjrTs3Ws3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_API_KEY=
